THIS FILE IS EXTRA INFO, GOING PAST THE HELP MENU AND README.
Notes for me:
    ?/h: help
    i: inventory (done)
    s: stats (done)
    p: pick (done)
    e: equip
    u: unequip
    d: drop (done)
    q: quit (done)
    r: detect enemies (radar) (done)
    m: move (done)
    w: where are you (done)
    c: continues story
    HELP MENU\n\nc: continue story\nq: quit game\ns: show your stats\nm: move around\ni: inventory\nw: show what sector you're in\nr: detect enemies with the radar\np: pick an item up from the ground\nd: drop an item to the ground\ne: equip an equippable item from your inventory\nu: unequip an equipped item\n\n
